<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ching.a5thingsaboutjimmy.FiveThings">
<ImageView
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/one_bg"
    android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/one"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="地 下 鐵"
        android:textColor="#90FFFFFF"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"/>
    <TextView
        android:id="@+id/title_en"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="the sound of colors"
        android:textColor="#99FFFFFF"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/title"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ActionRight"
        android:src="@drawable/left"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="500dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ActionLeft"
        android:src="@drawable/right"
        android:layout_marginTop="500dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="70dp"/>

</RelativeLayout>
